<!DOCTYPE html>
  <html>
  <head>
    <title>loading</title>
    <style type="text/css">
      .loading-spinner img {
        -webkit-animation: .9s spin infinite linear;
        animation: .9s spin infinite linear;
        display: block;
        height: 36px;
        left: calc(50% - 18px);
        overflow: hidden;
        position: absolute;
        text-indent: 100%;
        top: calc(50% - 18px);
        white-space: nowrap;
        width: 36px;
      }
      @keyframes spin {
        from {
          transform:rotate(0);
        }
        to {
          transform:rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-spinner">
      <img alt="正在加载" src="./loading.svg">
    </div>
  </body>
  </html>  