<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>banner视差效果</title>
    <style type="text/css">
    * {
        font-family: "Microsoft YaHei";
        transition: all .3s;
        -webkit-transition: all .3s;
        transition-timing-function: linear;
        -webkit-transition-timing-function: linear;
    }
    .perspective {
        perspective: 800px;
    }
    .preserve3d {
        position: relative;
        width: 600px;
        height: 300px;
        margin: 100px auto;
        background: url("http://static.smartisanos.cn/index/img/store/home/banner-3d-item-1-box-1_61bdc2f4f9.png") center no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
        transform-style: preserve-3d;
    }
    .preserve3d_img {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 11px;
        left: 0;
        background: url("http://static.smartisanos.cn/index/img/store/home/banner-3d-item-1-box-3_8fa7866d59.png") center no-repeat;
        background-size: 95% 100%;
        -webkit-transform: translateZ(60px);
    }
    .preserve3d_text {
        position: absolute;
        top: 20%;
        right: 10%;
        font-size: 30px;
        color: #fff;
        text-align: right;
        font-weight: lighter;
        -webkit-transform: translateZ(40px);
    }
    </style>
</head>

<body>
    <div class="perspective">
        <div class="preserve3d" id="preserve3d">
            <span class="preserve3d_img"></span>
            <span class="preserve3d_text">测试文本</span>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript">
    function init(element) {
        var thisPX, thisPY, boxWidth, boxHeight;
        $("#preserve3d").on('mouseenter', function() {
            thisPX = $(this).offset().left;
            thisPY = $(this).offset().top;
            boxWidth = $(this).width();
            boxHeight = $(this).height();
            $(this).addClass("threeD");
        }).on('mousemove', function(event) {
            var mouseX = event.clientX - thisPX;
            var mouseY = event.clientY - thisPY;
            var X = boxWidth / 2 - mouseX;
            var Y = mouseY - boxHeight / 2;
            $(this).css({
                "-webkit-transform": "rotateY(" + X / 50 + "deg) " + "rotateX(" + Y / 50 + "deg)"
            })
        }).on('mouseleave', function() {
            $(this).removeClass("threeD");
            $(this).css({
                "-webkit-transform": "rotateY(0deg) rotateX(0deg)"
            })
        })
    }
    init();
    </script>
</body>

</html>