<!DOCTYPE html>
<html>
<head>
  <title>纯css轮播图</title>
  <style type="text/css">
    .container{
      width: 600px;
      margin: 50px auto;
      position: relative;  
      overflow: hidden;  
      background-color: #f5f5f5;
    }
    .carousel{
      width: 3000px;   
      height: 300px;
      animation: carousel 10s ease-in-out 0s infinite;
    }
    .carousel-item{
      display: block;
      float: left;
      width: 20%;
    }
    .carousel-item img{
      display: block;
      width: 100%;
      height: 300px;
    }
    .first{  
      background-color: #FFCCCC;
    }
    .second{
      background-color: #CCCCFF;
    }
    .third{
      background-color: #99CC66;
    }
    .fourth{
      background-color: #0066CC;
    }
    .fifth{
      background-color: #CCCC00;
    }
    @keyframes carousel {
      0%, 15% {
        transform: translateX(0);
      }
      25%, 35% {
        transform: translateX(-20%);
      }
      45%, 55% {
        transform: translateX(-40%);
      }
      65%, 75% {
        transform: translateX(-60%);
      }
      85%, 95% {
        transform: translateX(-80%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="carousel">
    <a href="#1" class="carousel-item"><img class="first" src="" alt=""></a>
    <a href="#2" class="carousel-item"><img class="second" src="" alt=""></a>
    <a href="#3" class="carousel-item"><img class="third" src="" alt=""></a>
    <a href="#4" class="carousel-item"><img class="fourth" src="" alt=""></a>
    <a href="#5" class="carousel-item"><img class="fifth" src="" alt=""></a>
  </div>
</div>
</body>
</html>